<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="refresh" content="180">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f6f9;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      padding: 30px;
    }

    .box {
      background-color: #ffffff;
      border: 1px solid #e1e5eb;
      border-radius: 10px;
      padding: 38px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .box:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .title {
      font-weight: bold;
      font-size: 17px;
      color: #333333;
    }

    .value {
      font-size: 28px;
      margin-top: 10px;
      color: #2e87f0;
    }

    .card {
      background-color: #2e87f0;
      color: white;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s, box-shadow 0.2s;
      text-align: center;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  </style>
  <!-- <script>
    function reloadAtSpecificTimes() {
      const now = new Date();
      const reloadTimes = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23];

      let nextReloadTime = new Date(now);
      nextReloadTime.setMinutes(0, 0, 0);
      for (let i = 0; i < reloadTimes.length; i++) {
        if (now.getHours() < reloadTimes[i]) {
          nextReloadTime.setHours(reloadTimes[i]);
          break;
        }
      }

      const timeUntilReload = nextReloadTime - now;
      setTimeout(function () {
        location.reload();
      }, timeUntilReload);
    }

    reloadAtSpecificTimes();
  </script> -->
</head>

<body>
  <div class="card">
    <div class="title">PRODUÇÃO RHF</div>
  </div>
  <div class="container">
    {% for box in boxes %}
    <div class="box">
      <div class="title">{{ box[0] }}</div>
      <div class="value">{{ box[1] }}</div>
    </div>
    {% endfor %}
  </div>
</body>

</html>